{
  "name": "@notwoods/games-vite-plugins",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13",
    "vite-plugin-insert-html": "^1.0.3"
  }
}
