{
  "name": "game-clock",
  "private": true,
  "scripts": {
    "build": "vite build",
    "postbuild": "workbox generateSW workbox-config.js",
    "dev": "vite"
  },
  "dependencies": {
    "fathom-client": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.0.0",
    "vite": "^4.0.0",
    "workbox-cli": "^6.5.4"
  }
}
